<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net6.0</TargetFrameworks>
	</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <EmbeddedResource Remove="Commands\**" />
    <None Remove="Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.3.0-prerelease-4" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.3.0-prerelease-4" />
  </ItemGroup>

</Project>
