# das-payments-v2-requiredpayments

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml
src/SFA.DAS.Payments.RequiredPayments.AcceptanceTests/: SFA.DAS.Payments.RequiredPayments.AcceptanceTests.csproj  appsettings.json  packages.config
src/SFA.DAS.Payments.RequiredPayments.AcceptanceTests/RemoveAfterTesting/: BindingBootstrapper.cs  BindingsBase.cs  TestsConfiguration.cs
src/SFA.DAS.Payments.RequiredPayments.AcceptanceTests/Steps/: BindingBootstrapper.cs  HistoricalPaymentSteps.cs  RequiredPaymentsSteps.cs
src/SFA.DAS.Payments.RequiredPayments.AcceptanceTests/Tests/: ALL TT1 TT2 and TT3.feature  Completion (TT2) and Balancing (TT3).feature  Completion (TT2) and Learning (TT1).feature  Completion (TT2) only - Late completion.feature  Learning (TT1) only - Multiple periods.feature  Learning (TT1) only - Single period.feature  No history - ALL TT1 TT2 and TT3.feature  No history - Learning (TT1) only - Multiple periods.feature  No history - Learning (TT1) only - Single period.feature
src/SFA.DAS.Payments.RequiredPayments.Application/: SFA.DAS.Payments.RequiredPayments.Application.csproj
src/SFA.DAS.Payments.RequiredPayments.Application.UnitTests/: SFA.DAS.Payments.RequiredPayments.Application.UnitTests.csproj
src/SFA.DAS.Payments.RequiredPayments.Application.UnitTests/RepositoriesTests/: PaymentClawbackRepositoryTests.cs  PaymentHistoryRepositoryTests.cs
src/SFA.DAS.Payments.RequiredPayments.Application.UnitTests/TestHelpers/: EarningEventDataHelper.cs  PeriodisedRequiredPaymentEventExtensions.cs
src/SFA.DAS.Payments.RequiredPayments.Application/Interfaces/: IEarningEventProcessor.cs  IRemovedLearnerAimIdentificationService.cs
src/SFA.DAS.Payments.RequiredPayments.Application/Mapping/: RequiredPaymentsProfile.cs
src/SFA.DAS.Payments.RequiredPayments.Application/Processors/: ApprenticeshipContractTypeEarningEventProcessor.cs  EarningEventProcessorBase.cs  FunctionalSkillEarningsEventProcessor.cs  RemovedLearnerAimIdentificationService.cs  ShortCoursesEarningEventProcessor.cs
src/SFA.DAS.Payments.RequiredPayments.Application/Repositories/: PaymentHistoryRepository.cs
src/SFA.DAS.Payments.RequiredPayments.ClawbackRemovedLearnerService/: SFA.DAS.Payments.RequiredPayments.ClawbackRemovedLearnerService.csproj
src/SFA.DAS.Payments.RequiredPayments.ClawbackRemovedLearnerService/Handlers/: IdentifiedRemovedLearningAimEventHandler.cs
src/SFA.DAS.Payments.RequiredPayments.Domain/: SFA.DAS.Payments.RequiredPayments.Domain.csproj
src/SFA.DAS.Payments.RequiredPayments.Domain.UnitTests/: SFA.DAS.Payments.RequiredPayments.Domain.UnitTests.csproj  ShortCoursesEarningEventKeyTests.cs
src/SFA.DAS.Payments.RequiredPayments.Domain.UnitTests/Services/: ApprenticeshipKeyServiceTest.cs  CoInvestmentCalculationServiceTests.cs  DuplicateShortCoursesEarningEventServiceTests.cs  HoldingBackCompletionPaymentServiceTest.cs  PaymentDueProcessorTest.cs  PaymentKeyServiceTests.cs  RefundServiceTests.cs  RequiredPaymentProcessorTests.cs  ShortCoursesEarningEventKeyTests.cs
src/SFA.DAS.Payments.RequiredPayments.Domain/Interfaces/: IDuplicateShortCoursesEarningEventService.cs
src/SFA.DAS.Payments.RequiredPayments.Domain/Services/: CoInvestmentCalculationService.cs  DuplicateShortCoursesEarningEventService.cs  HoldingBackCompletionPaymentService.cs  NegativeEarningsService.cs  RequiredPaymentProcessor.cs  ShortCoursesEarningEventKey.cs
src/SFA.DAS.Payments.RequiredPayments.Messages/: SFA.DAS.Payments.RequiredPayments.Messages.csproj
src/SFA.DAS.Payments.RequiredPayments.Messages/Events/: CalculatedRequiredCoInvestedAmount.cs  CalculatedRequiredIncentiveAmount.cs  CalculatedRequiredLevyAmount.cs  CalculatedRequiredOnProgrammeAmount.cs  IPeriodisedRequiredPaymentEvent.cs  IdentifiedRemovedLearningAim.cs  PeriodisedRequiredPaymentEvent.cs
src/SFA.DAS.Payments.RequiredPayments.Model/: SFA.DAS.Payments.RequiredPayments.Model.csproj
src/SFA.DAS.Payments.RequiredPayments.Model/Entities/: CourseType.cs  LearningType.cs  LearningTypes.cs
src/SFA.DAS.Payments.RequiredPayments.RemovedLearnerService/: RemovedLearnerService.cs  SFA.DAS.Payments.RequiredPayments.RemovedLearnerService.csproj
src/SFA.DAS.Payments.RequiredPayments.RemovedLearnerService.Interfaces/: IRemovedLearnerService.cs  SFA.DAS.Payments.RequiredPayments.RemovedLearnerService.Interfaces.csproj
src/SFA.DAS.Payments.RequiredPayments.RemovedLearnerService/PackageRoot/: ServiceManifest.xml
src/SFA.DAS.Payments.RequiredPayments.RequiredPaymentsProxyService/: SFA.DAS.Payments.RequiredPayments.RequiredPaymentsProxyService.csproj
src/SFA.DAS.Payments.RequiredPayments.RequiredPaymentsProxyService/Handlers/: ApprenticeshipIneligibleForFundingEarningEventHandler.cs  ApprentiecshipIneligibleForFundingEarningEventHandler.cs  EarningEventHandlerBase.cs  ReceivedProviderEarningsEventHandler.cs  ShortCoursesEarningEventHandler.cs
src/SFA.DAS.Payments.RequiredPayments.RequiredPaymentsService/: ActorApprenticeshipKeyProvider.cs  RequiredPaymentsService.cs  SFA.DAS.Payments.RequiredPayments.RequiredPaymentsService.csproj
src/SFA.DAS.Payments.RequiredPayments.RequiredPaymentsService.Interfaces/: IRequiredPaymentsService.cs  SFA.DAS.Payments.RequiredPayments.RequiredPaymentsService.Interfaces.csproj
src/SFA.DAS.Payments.RequiredPayments.RequiredPaymentsService/PackageRoot/: ServiceManifest.xml
src/SFA.DAS.Payments.RequiredPayments.Tests.Specs/: Extensions.cs  ImplicitUsings.cs  SFA.DAS.Payments.RequiredPayments.Tests.Specs.csproj  appSettings.json
src/SFA.DAS.Payments.RequiredPayments.Tests.Specs/Data/: TestSessionDataContext.cs
src/SFA.DAS.Payments.RequiredPayments.Tests.Specs/Features/: CoInvestmentCalculation.feature  Holding Back Completion Payments.feature  Levy-CoInvestmentCalculation.feature  Non-Levy-CoInvestmentCalculation.feature  Short Course Change of Circumstances Withdrawal.feature  Short Course ExternalEarningsId Persistence.feature
src/SFA.DAS.Payments.RequiredPayments.Tests.Specs/Handlers/: CompletionPaymentHeldBackEventHandler.cs  (+3 more)
(+41 files in other folders)
