<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SFA.DAS.Payments.RequiredPayments.Domain.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.6.0-prerelease-10" />

    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.6.0-prerelease-10" />

    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.6.0-prerelease-10" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.6.0-prerelease-10" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.2.4" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="2.0.7-prerelease-117" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Messages\SFA.DAS.Payments.RequiredPayments.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Model\SFA.DAS.Payments.RequiredPayments.Model.csproj" />
  </ItemGroup>

</Project>
