<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SFA.DAS.Payments.RequiredPayments.Domain.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.6-prerelease-21" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.6-prerelease-21" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="0.1.137-prerelease-46" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Messages\SFA.DAS.Payments.RequiredPayments.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Model\SFA.DAS.Payments.RequiredPayments.Model.csproj" />
  </ItemGroup>

</Project>
