<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="3.2.3" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="1.1.0" />
  </ItemGroup>
</Project>
