<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.1.1" />
    <PackageReference Include="AutoFixture.NUnit3" Version="4.11.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ESFA.DC.DateTimeProvider" Version="0.1.6-beta0001" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.32" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <!--<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />-->
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="SFA.DAS.Payments.Application" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.Core" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.DataLocks.Messages" Version="2.0.0-prerelease-41" />
    <PackageReference Include="SFA.DAS.Payments.EarningEvents.Messages" Version="1.0.5" />
    <PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.0.6-prerelease-13" />
    <PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.0.6-prerelease-13" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Application\SFA.DAS.Payments.RequiredPayments.Application.csproj" />
	  <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Domain\SFA.DAS.Payments.RequiredPayments.Domain.csproj" />
  </ItemGroup>

</Project>
