<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.ServiceFabric" Version="10.0.1010" />
	<PackageReference Include="Microsoft.ServiceFabric.Actors" Version="7.0.1001" />
    <PackageReference Include="Microsoft.ServiceFabric.Diagnostics.Internal" Version="7.0.1010" />
	<PackageReference Include="Microsoft.ServiceFabric.Data.Interfaces" Version="7.0.1010" />
	<PackageReference Include="SFA.DAS.Payments.Application" Version="2.5.0-prerelease-78" />
	<PackageReference Include="SFA.DAS.Payments.Core" Version="2.5.0-prerelease-78" />
	<PackageReference Include="SFA.DAS.Payments.Messages.Common" Version="2.5.0-prerelease-78" />
	<PackageReference Include="SFA.DAS.Payments.Messaging" Version="2.5.0-prerelease-78" />
	<PackageReference Include="SFA.DAS.Payments.Model.Core" Version="2.5.0-prerelease-78" />
    <PackageReference Include="SFA.DAS.Payments.ServiceFabric.Core" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.Application\SFA.DAS.Payments.RequiredPayments.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Payments.RequiredPayments.RemovedLearnerService.Interfaces\SFA.DAS.Payments.RequiredPayments.RemovedLearnerService.Interfaces.csproj" />
  </ItemGroup>

</Project>
